# DiscriminatedUnion.Generator

./: ConsoleApp1.sln  DiscriminatedUnion.Generator.sln  README.md  SharpUnion.sln
ConsoleApp1/: Program.cs
DiscriminatedUnion.Generator/: AttributeHelper.cs  DiscriminatedUnion.Generator.csproj  Generator.cs
DiscriminatedUnion.Generator.Examples/: DiscriminatedUnion.Generator.Examples.csproj  Program.cs
DiscriminatedUnion.Generator.Shared/: Attributes.cs  DiscriminatedUnion.Generator.Shared.csproj  DiscriminatedUnionAttribute.cs
DiscriminatedUnion.Generator.Tests/: ChildWithGenericTests.cs  DUGeneratorSnapshotTests.cs  DiscriminatedUnion.Generator.Tests.csproj  InvalidAccessibilityTests.cs  MismatchedAccessibilityTests.CreatesDiagOnNonPartialMember.received.txt  MismatchedAccessibilityTests.cs  NonPartialMemberTests.cs  SerializationOnGenericTypeTests.cs
DiscriminatedUnion.Generator.Tests/Snapshots/: DUGeneratorSnapshotTests.GeneratesDUCorrectly#DiscriminatedUnion.Shape.g.received.cs  DUGeneratorSnapshotTests.GeneratesDUCorrectly#DiscriminatedUnion.Shape.g.verified.cs  DUGeneratorSnapshotTests.GeneratesDUCorrectly#DiscriminatedUnionAttribute.g.received.cs  DUGeneratorSnapshotTests.GeneratesDUCorrectly_IncludesNonPartialField#DiscriminatedUnion.Shape.g.verified.cs  DUGeneratorSnapshotTests.GeneratesDUCorrectly_Serializable#DiscriminatedUnion.Shape.g.verified.cs  DUGeneratorSnapshotTests.GeneratesDUCorrectly_SkipsNonPartialField#DiscriminatedUnion.Shape.g.verified.cs  DUGeneratorSnapshotTests.GeneratesDUCorrectly_WithGenerics#DiscriminatedUnion.Result.g.verified.cs
DiscriminatedUnion.Generator/Analyzers/: ChildWithGeneric.cs  InvalidAccessibility.cs  MismatchedAccessibility.cs  NonPartialMember.cs  SerializationOnGenericType.cs
DiscriminatedUnion.Generator/Equatables/: EquatableArray.cs  HashCode.cs
SharpUnion/: AssemblyMetadata.cs  AttributeHelper.cs  DeserializationHelper.cs  Generator.cs  ModuleSyntaxGenerator.cs  ParseToCSharpMapper.cs  RecordSyntaxGenerator.cs  SharpUnion.csproj
SharpUnion.Examples/: Program.cs  SharpUnion.Examples.csproj
SharpUnion.Shared/: Attributes.cs  SharpUnion.Shared.csproj
SharpUnion.Tests/: ChildWithGenericTests.cs  DUGeneratorSnapshotTests.cs  InvalidAccessibilityTests.cs  InvalidDeclarationTests.cs  MismatchedAccessibilityTests.cs  ModuleGeneratorSnapshotTests.cs  ModuleInitializer.cs  ParseToCSharpMapperTests.cs  RecordGeneratorSnapshotTests.cs  SerializationOnGenericTypeTests.cs  SharpUnion.Tests.csproj
SharpUnion.Tests/ModuleSnapshots/: ModuleGeneratorSnapshotTests.GeneratesDUCorrectly#SharpUnion.Tree.g.verified.cs  ModuleGeneratorSnapshotTests.GeneratesDUCorrectly_PublicAccessibility#SharpUnion.Tree.g.verified.cs  ModuleGeneratorSnapshotTests.GeneratesDUCorrectly_Serializable#SharpUnion.Tree.g.verified.cs  ModuleGeneratorSnapshotTests.GeneratesDUCorrectly_WithGenerics#SharpUnion.Result.g.verified.cs
SharpUnion.Tests/Parser/: LexerTests.cs  ParserTests.cs
SharpUnion.Tests/RecordSnapshots/: RecordGeneratorSnapshotTests.GeneratesDUCorrectly_Serializable#SharpUnion.Shape.g.verified.cs
SharpUnion.Tests/Snapshots/: DUGeneratorSnapshotTests.GeneratesDUCorrectly_IgnoresTypeWithIgnoreAttribute#SharpUnion.Shape.g.verified.cs  DUGeneratorSnapshotTests.GeneratesDUCorrectly_IncludesNonPartialField#SharpUnion.Shape.g.verified.cs  DUGeneratorSnapshotTests.GeneratesDUCorrectly_Serializable#SharpUnion.Shape.g.verified.cs  DUGeneratorSnapshotTests.GeneratesDUCorrectly_WithGenerics#SharpUnion.Result.g.verified.cs
SharpUnion/Analyzers/: ChildWithGeneric.cs  InvalidAccessibility.cs  InvalidDeclaration.cs  MismatchedAccessibility.cs  SerializationOnGenericType.cs
SharpUnion/Equatables/: EquatableArray.cs  HashCode.cs
SharpUnion/Parser/: UnionLexer.g4  UnionParser.g4
