<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

    <PropertyGroup>
        <PackageId>SharpUnion</PackageId>
        <Version>2.0.0</Version>
        <Description>The core SharpUnion package.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>Hosch250</Authors>
        <Copyright>Copyright (c) Hosch250 2024</Copyright>
        <RepositoryUrl>https://github.com/Hosch250/SharpUnion</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Tags>Discriminated;Union;DU</Tags>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4" Version="4.6.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
        <PackageReference Include="Antlr4.Runtime" Version="4.6.6" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
        <PackageReference Include="PolySharp" Version="1.14.1" />
        <PackageReference Include="SharpUnion.Shared" Version="2.0.0" PrivateAssets="all" GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

        <None Include="$(PkgSharpUnion_Shared)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PkgSharpUnion_Shared)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="false" />

        <None Include="$(PkgAntlr4_Runtime)\lib\netstandard1.1\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

        <None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!--<ItemGroup>
	  <ProjectReference Include="..\SharpUnion.Shared\SharpUnion.Shared.csproj" />
	</ItemGroup>-->
</Project>
